<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High-Score: 30</span>
        </div>
        <div class="play-board"></div>
        <!-- <div class="option">
            <div class="p1">
                <h1>Game Over!, Press Ok to replay...</h1>
                <button>RESTART</button>
            </div>
        </div> -->
        <div class="controls">
            <p data-key = "ArrowLeft"> &larr;</p>
            <p data-key = "ArrowUp"> &uarr;</p>
            <p data-key = "ArrowRight"> &rarr;</p>
            <p data-key = "ArrowDown"> &darr;</p>
        </div>
    </div>

   



</body>
</html>